# LibraryApp

./: Directory.Packages.props  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: SmtpSettings.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  LoansConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250325051709_AddingEntitiesMigration.cs  20250326043906_DbMigration.Designer.cs  20250326043906_DbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtService.cs
src/Infrastructure/Logging/: SerilogLogger.cs
src/Infrastructure/Migrations/: 20250326134627_DbMigration.Designer.cs  20250326134627_DbMigration.cs  20250401204352_NewMigration.Designer.cs  20250401204352_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag  example.secrets.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+120 files in other folders)
